{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.429,
        "y": 3.266
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.060656351146509,
        "y": 3.3322031870335636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 4.064
      },
      "prevControl": {
        "x": 5.60965328045698,
        "y": 4.226074446965618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.2,
    "maxAcceleration": 7.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}