{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.045696721311476,
        "y": 2.9281249999999988
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.008824768417789,
        "y": 3.6334956441768096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.556147540983607,
        "y": 4.066956967213113
      },
      "prevControl": {
        "x": 11.269602222845371,
        "y": 3.8356491457338144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}